:root {
    --head-back: #DFEBEF;
    --white: white;
    --primary: #162542;
    --secondary: #9AD8E8;
}

@import url("../main.css");

body {
    margin: 0;
    padding: 0;
}

a .tasbeeh img {
    pointer-events: none;
}

a #tasbeeh {
    background-color: var(--primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.card {
    height: 30vh;
    width: 90%;
    margin: 1em auto 2em auto;
}

.card-body {
    text-align: center;
}

.card-body a {
    margin-top: 1em;
}
.card-title {
    font-weight: 700;
}

.ur-head {
    font-size: medium;
}

.row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.8em;

}

.col-left {
    flex-basis: 50%;
    text-align: left;
}
.col-right {
    flex-basis: 50%;
}

.font-ur {
    text-align: right;
    line-height: 2.5em;
    padding-top: 0.8em;
}


@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
}